['Abandonado, s. y adj.', 'Abdicación, s.', 'Abdomen, s.', 'Aborígenes, s.', 'Abrupto, adj.', 'Absoluto, adj.', 'Abstemio, s.', 'Absurdo, s.', 'Aburrido, adj.', 'Academia, s.', 'Accidente, s.', 'Acéfalo, adj.', 'Acorde, s.', 'Acordeón, s.', 'Acreedor, s.', 'Acusar, v.t.', 'Adagio, s.', 'Adherente, s.', 'Adivinación, s.', 'Administración, s.', 'Admiración, s.', 'Admitir, v.t.', 'Admonición, s.', 'Adoración, s.', 'Adorar, v.t.', 'Aflicción, s.', 'Aforismo, s.', 'Africano, s.', 'Agitador, s.', 'Aire, s.', 'Alá, s.', 'Alba, s.', 'Alianza, s.', 'Alma, s.', 'Almirante, s.', '
Altar, s.', 'Ambición, s.', 'Ambidextro, adj.', 'Amistad, s.', 'Amnistía, s.', 'Amor, s.', 'Ancianidad, s.', 'Anécdota, s.', 'Anormal, adj.', 'Antiamericano, adj.', 'Antipatía, s.', 'Año, s.', 'Apelar, v.i.', 'Apetito, s.', 'Aplauso, s.', 'Apóstata, s.', 'Arado, s.', 'Ardor, s.', 'Arena, s.', 'Aristocracia, s.', 'Armadura, s.', 'Arquitecto, s.', 'Arrepentimiento, s.', 'Arruinar, v.t.', 'Arsénico, s.', 'Arzobispo, s.', 'Asilo, s.', 'Asno, s.', 'Astucia, s.', 'Audacia, s.', 'Ausente, adj.', 'Ausentista, adj.', 'Australia, s.', 'Autoestima, s.', 'Autoevidente, s.', 'Averno
, s.', 'Avestruz, s.', 'Ayer, s.', 'Baal, s.', 'Baco, s.', 'Bailar, v.i.', 'Baño, s.', 'Barba, s.', 'Barómetro, s.', 'Basilisco, s.', 'Bastonada, s.', 'Batalla, s.', 'Bautismo, s.', 'Bebé, s.', 'Beber, v.t.', 'Belladona, s.', 'Belleza, s.', 'Benefactor, s.', 'Beso, s.', 'Bestia, s.', 'Bigamia, s.', 'Blanco, adj.', 'Boca, s.', 'Boda, s.', 'Bolsillo, s.', 'Botánica, s.', 'Boticario, s.', 'Brahma, s.', 'Bruja, s.', 'Brujería, s.', 'Bruto, s.', 'Bueno, adj.', 'Bufón, s.', 'Caaba, s.', 'Cabo, s.', 'Cagatintas, s.', 'Caimán, s.', 'Calamidad, s.', 'Camello, s.', 'Camino, s.', 
'Candidatear, s.', 'Candidato, s.', 'Cangrejo, s.', 'Caníbal, s.', 'Cáñamo, s.', 'Cañón, s.', 'Capacidad, s.', 'Capital, s.', 'Carcaj, s.', 'Carnada, s.', 'Carne, s.', 'Carnívoro, adj.', 'Cartesiano, adj.', 'Casa, s.', 'Castigo, s.', 'Celo, s.', 'Celoso, adj.', 'Cementerio, s.', 'Cenobita, s.', 'Centauro, s.', 'Cerbero, s.', 'Cerdo, s.', 'Cerebro, s.', 'Cerradura, s.', 'Cetro, s.', 'Cimitarra, s.', 'Cínico, s.', 'Circo, s.', 'Cita, s.', 'Clarinete, s.', 'Cleptómano, s.', 'Clérigo, s.', 'Clio, s.', 'Cobarde, adj.', 'Cociente, s.', 'Col, s.', 'Cola, s.', 'Comer, v.i.', 'C
omercio, s.', 'Comestible, adj.', 'Complacer, v.t.', 'Cómplice, s.', 'Comprometido, adj.', 'Compromiso, s.', 'Compulsión, s.', 'Condolerse, v.r.', 'Conferencista, s.', 'Confidente, s.', 'Confort, s.', 'Congratulaciones, s.', 'Congreso, s.', 'Conocedor, s.', 'Conocido, s.', 'Consejo, s.', 'Conservador, adj.', 'Cónsul, s.', 'Consultar, v.t.', 'Controversia, s.', 'Convencido, adj.', 'Conventillo, s.', 'Convento, s.', 'Conversación, s.', 'Corazón, s.', 'Coronación, s.', 'Corporación, s.', 'Corsario, s.', 'Costumbre, s.', 'Cremona, s.', 'Cristiano, s.', 'Crítico, s.', 'Cruz,
 s.', 'Cuadro, s.', 'Cuartel, s.', 'Cupido, s.', 'Curiosidad, s.', 'Datario, s.', 'Deber, s.', 'Deber, v.t.', 'Debilidad, s.', 'Decálogo, s.', 'Decidir, v.t.', 'Defeccionar, v.i.', 'Degenerado, adj.', 'Degradación, s.', 'Dejeuner, s.', 'Delegado, s.', 'Deliberación, s.', 'Dentista, s.', 'Dependiente, adj.', 'Derecho, s.', 'Desagravio, s.', 'Desgracia, s.', 'Desmemoria, s.', 'Desobedecer, s.', 'Desobediencia, s.', 'Desposada, s.', 'Desprecio, s.', 'Destino, s.', 'Desvencijado, adj.', 'Detener, v.t.', 'Devoción, s.', 'Deuda, s.', 'Día, s.', 'Diafragma, s.', 'Diagnóstico, 
s.', 'Diamante, s.', 'Diana, s.', 'Diccionario, s.', 'Dictador, s.', 'Difamar, v.t.', 'Difamar, v.t.', 'Digestión, s.', 'Diluvio, s.', 'Dinero, s.', 'Diplomacia, s.', 'Discriminar, v.t.', 'Disculparse, v.i.', 'Discusión, s.', 'Disimular, v.t.', 'Distancia, s.', 'Disuadir, v.t.', 'Diversión, s.', 'Dolor, s.', 'Doncella, s.', 'Dosveces, adv.', 'Dragón, s.', 'Dramaturgo, s.', 'Druidas, s.', 'Duelo, s.', 'Economía, s.', 'Educación, s.', 'Ecuanimidad, s.', 'Efecto, s.', 'Egoísta, s.', 'Egoísta, adj.', 'Ejecutivo, s.', 'Elector, s.', 'Electricidad, s.', 'Elegía, s.', 'Elíseo,
 s.', 'Elocuencia, s.', 'Elogio, s.', 'Emancipación, s.', 'Embalsamar, v.t.', 'Embuste, s.', 'Emoción, s.', 'Empalamiento, s.', 'Empujón, s.', 'Encomio, s.', 'Entendimiento, s.', 'Entrañas, s.', 'Entusiasmo, s.', 'Envidia, s.', 'Epicúreo, s.', 'Epigrama, s.', 'Epitafio, s.', 'Ermitaño, s.', 'Escarabajo, s.', 'Escarificación, s.', 'Escriba, s.', 'Escrituras, s.', 'Espalda, s.', 'Espejo, s.', 'Espiar, v.i.', 'Erudición, s.', 'Esotérico, adj.', 'Eterno, adj.', 'Etnología, s.', 'Eucaristía, s.', 'Evangelista, s.', 'Excentricidad, s.', 'Excepción, s.', 'Exceso, s.', 'Exhorta
r, v.t.', 'Exiliado, s.', 'Experiencia, s.', 'Expulsión, s.', 'Extinción, s.', 'Extremidad, s.', 'Extremo, s.', 'Famoso, adj.', 'Fanático, adj.', 'Fantasma, s.', 'Faro, s.', 'Favor, s.', 'Fe, s.', 'Fealdad, s.', 'Felicidad, s.', 'Felón, s.', 'Ferrocarril, s.', 'Fiador, s.', 'Fidelidad, s.', 'Fiesta, s.', 'Filántropo, s.', 'Filibustero, s.', 'Filisteo, s.', 'Filosofía, s.', 'Finanzas, s.', 'Fisonomía, s.', 'Folletín, s.', 'Folklore, s.', 'Fonógrafo, s.', 'Fotografía, s.', 'Frenología, s.', 'Frontera, s.', 'Funeral, s.', 'Futuro, s.', 'Ganso, s.', 'Gárgola, s.', 'Gato, s.
', 'Genealogía, s.', 'Generosidad, s.', 'Generoso, adj.', 'Geógrafo, s.', 'Geología, s.', 'Glotón, s.', 'Gnóstico, s.', 'Gnu, s.', 'Gota, s.', 'Gracias, s.', 'Gramática, s.', 'Gravitación, s.', 'Guerra, s.', 'Guillotina, s.', 'Hablar, v.i.', 'Hada, s.', 'Hades, s.', 'Halo, s.', 'Harmonistas, s.', 'Hibernar, v.i.', 'Híbrido, s.', 'Hidra, s.', 'Hiena, s.', 'Hígado, s.', 'Hilo, s.', 'Hipogrifo, s.', 'Hipócrita, s.', 'Historia, s.', 'Historiador, s.', 'Hombre, s.', 'Homeópata, s.', 'Homeopatía, s.', 'Homicidio, s.', 'Honorable, adj.', 'Hospitalidad, s.', 'Hostilidad, s.', '
Huérfano, s.', 'Humanidad, s.', 'Humildad, s.', 'Humillación, s.', 'Humorista, s.', 'Huracán, s.', 'Hurí, s.', 'Idiota, s.', 'Ignorante, s.', 'Ilusión, s.', 'Ilustre, adj.', 'Imaginación, s.', 'Imbecilidad, s.', 'Imparcial, adj.', 'Impenitencia, s.', 'Impiedad, s.', 'Imposición, s.', 'Impostor, s.', 'Imprevisión, s.', 'Impunidad, s.', 'Inadmisible, adj.', 'Inauspiciosamente, adv.', 'Incompatibilidad, s.', 'Incompatible, adj.', 'Inconducta, s.', 'Indecisión, s.', 'Indefenso, adj.', 'Independiente, adj.', 'Indigestión, s.', 'Indiscreción, s.', 'Indultar, v.t.', 'Ineficaz,
 adj.', 'Infiel, adj. y s.', 'Infralapsario, s.', 'Injusticia, s.', 'Influencia, s.', 'Infortunio, s.', 'Ingenio, s.', 'Ingenuidad, s.', 'Ingrato, s.', 'Injuria, s.', 'Inmigrante, s.', 'Inmoral, adj.', 'Innato, adj.', 'Inscripción, s.', 'Insensible, adj.', 'Insignias, s.', 'Insurrección, s.', 'Intemperie, s.', 'Intención, s.', 'Intérprete, s.', 'Interregno, s.', 'Intimidad, s.', 'Inventor, s.', 'Ira, s.', 'Irreligión, s.', 'Jábega, s.', 'Jineta, s.', 'Juramento, s.', 'Justicia, s.', 'Juventud, s.', 'Kilt, s.', 'Korán, s.', 'Ladrón, s.', 'Lamentable, adj.', 'Laocoonte, s
.', 'Lástima, s.', 'Legal, adj.', 'Lenguaje, s.', 'Lexicógrafo, s.', 'Libertad, s.', 'Libertino, s.', 'Ligas, s.', 'Lío, s.', 'Lira, s.', 'Litigante, s.', 'Lobisón, s.', 'Loco, adj.', 'Locuacidad, s.', 'Locura, s.', 'Locomaquia, s.', 'Longevidad, s.', 'Lord, s.', 'Luminaria, s.', 'Lunario, s.', 'Lunes, s.', 'Lógica, s.', 'Macho, s.', 'Macrobiano, s.', 'Magia, s.', 'Magnético, adj.', 'Magnetismo, s.', 'Magnífico, adj.', 'Magnitud, s.', 'Majestad, s.', 'Malechor, s.', 'Malthusiano, adj.', 'Mamíferos, s.', 'Mamón, s.', 'Maná, s.', 'Manes, s.', 'Maniqueísmo, s.', 'Mano, s.'
, 'Maquinación, s.', 'Marido, s.', 'Mártir, s.', 'Más, adj.', 'Masonería, s.', 'Matar, v.t.', 'Matrimonio, s.', 'Mausoleo, s.', 'Mayonesa, s.', 'Maza, s.', 'Meandro, s.', 'Medalla, s.', 'Médico, s.', 'Mendaz, adj.', 'Mendigar, v.t.', 'Mendigo, s.', 'Menor, adj.', 'Mente, s.', 'Metralla, s.', 'Metrópoli, s.', 'Mesmerismo, s.', 'Milagro, s.', 'Milenio, s.', 'Ministro, s.', 'Mío, adj.', 'Misericordia, s.', 'Miss, s.', 'Mitad, s.', 'Mitología, s.', 'Moda, s.', 'Mojigata, s.', 'Molécula, s.', 'Momia, s.', 'Mónada, s.', 'Monarca, s.', 'Mono, s.', 'Monosilábico, adj.', 'Monseñ
or, s.', 'Monumento, s.', 'Moral, adj.', 'Muerto, adj.', 'Mujer, s.', 'Mulato, s.', 'Multitud, s.', 'Murmurar, v.t.', 'Mustang, s.', 'Nacimiento, s.', 'Nariz, s.', 'Néctar, s.', 'Negativa, s.', 'Negro, s.', 'Nepotismo, s.', 'Newtoniano, adj.', 'Nihilista, s.', 'Niñez, s.', 'Nirvana, s.', 'Noble, s.', 'Notoriedad, s.', 'Noúmeno, s.', 'Novela, s.', 'Noviembre, s.', 'Observatorio, s.', 'Obsoleto, adj.', 'Obstinado, adj.', 'Ocasional, adj.', 'Occidente, s.', 'Océano, s.', 'Ociosidad, s.', 'Odio, s.', 'Ofensivo, adj.', 'Oleaginoso, adj.', 'Olímpico, adj.', 'Olvido, s.', 'Opi
o, s.', 'Oportunidad, s.', 'Oposición, s.', 'Optimismo, s.', 'Optimista, s.', 'Oratoria, s.', 'Ordenado, adj.', 'Ostra, s.', 'Paciencia, s.', 'Pagano, s.', 'Palacio, s.', 'Palma, s.', 'Pandemonium, s.', 'Panegírico, s.', 'Pantalón, s.', 'Panteísmo, s.', 'Pantomima, s.', 'Pañuelo, s.', 'Paraíso, s.', 'Pasado, s.', 'Pasaporte, s.', 'Pasatiempo, s.', 'Patriota, s.', 'Patriotismo, s.', 'Pavo, s.', 'Paz, s.', 'Peatón, s.', 'Pedigré, s.', 'Peligro, s.', 'Pérdida, s.', 'Peregrino, s.', 'Pereza, s.', 'Perfección, s.', 'Peripatético, adj.', 'Perogrullada, s.', 'Perorata, s.', 'P
erro, s.', 'Perseverancia, s.', 'Pesimismo, s.', 'Piano, s.', 'Picota, s.', 'Pillo, s.', 'Pintura, s.', 'Piratería, s.', 'Pirronismo, s.', 'Placer, s.', 'Plaga, s.', 'Plagiar, s.', 'Plagio, s.', 'Planear, v.t.', 'Platónico, adj.', 'Plebeyo, s.', 'Plebiscito, s.', 'Pleito, s.', 'Plenipotenciario, adj.', 'Pleonasmo, s.', 'Plomo, s.', 'Pluma, s.', 'Pobreza, s.', 'Policía, s.', 'Poligamia, s.', 'Política, s.', 'Político, s.', 'Pólvora, s.', 'Populista, s.', 'Portátil, adj.', 'Portugueses, s.', 'Poseso, adj.', 'Positivismo, s.', 'Posteridad, s.', 'Potable, adj.', 'Preadánico
, s.', 'Precedente, s.', 'Precio, s.', 'Precipitación, s.', 'Predestinación, s.', 'Predeterminación, s.', 'Predilección, s.', 'Preexistencia, s.', 'Preferencia, s.', 'Prehistórico, adj.', 'Prejuicio, s.', 'Prelado, s.', 'Prerrogativa, s.', 'Presagio, s.', 'Presbiteriano, s.', 'Presentable, s.', 'Presentación, s.', 'Presente, s.', 'Presidente, s.', 'Presidente, s.', 'Prevaricador, s.', 'Primado, s.', 'Prisión, s.', 'Privativo, adj.', 'Proboscis, s.', 'Procaz, adj.', 'Proceso, s.', 'Profecía, s.', 'Prójimo, s.', 'Propiedad, s.', 'Providencial, adj.', 'Prórroga, s.', 'Proy
ectil, s.', 'Prueba, s.', 'Publicar, v.i.', 'Puerco, s.', 'Puerto, s.', 'Quiromancia, s.', 'Quórum, s.', 'Rabdomante, s.', 'Racional, adj.', 'Radicalismo, s.', 'Rana, s.', 'Rapacidad, s.', 'Ratón, s.', 'Razonable, adj.', 'Razonar, v.t.', 'Realidad, s.', 'Realmente, adv.', 'Rebelde, s.', 'Receta, s.', 'Recluta, s.', 'Recordar, v.t.', 'Reconciliación, s.', 'Reconsiderar, v.t.', 'Recreo, s.', 'Rectitud, s.', 'Redención, s.', 'Redundante, adj.', 'Referéndum, s.', 'Reflexión, s.', 'Refrán, s.', 'Regazo, s.', 'Reina, s.', 'Relicario, s.', 'Religión, s.', 'Realización, s.', 'R
eloj, s.', 'Rematador, s.', 'Renombre, s.', 'Renta, s.', 'Renunciar, v.t.', 'Reparación, s.', 'Réplica, s.', 'Reportero, s.', 'Reposar, v.i.', 'Representante, s.', 'Reprobación, s.', 'República, s.', 'República, s.', 'Réquiem, s.', 'Rescate, s.', 'Residente, s. y adj.', 'Respetabilidad, s.', 'Respirador, s.', 'Resplandeciente, adj.', 'Responder, v.t.', 'Responsabilidad, s.', 'Restitución, s.', 'Restitutor, s.', 'Resuelto, adj.', 'Resultado, s.', 'Retaguardia, s.', 'Revelación, s.', 'Reverencia, s.', 'Revolución, s.', 'Rey, s.', 'Rezar, v.i.', 'Rico, adj.', 'Ridículo, s.
 y adj.', 'Rima, s.', 'Rimador, s.', 'Riqueza, s.', 'Risa, s.', 'Rito, s.', 'Ritualismo, s.', 'Ron, s.', 'Rostrum, s.', 'Ruido, s.', 'Rumor, s.', 'Ruso, s.', 'Sabbath, s.', 'Sabiduría, s.', 'Saciedad, s.', 'Sacerdotalista, s.', 'Sagrado, adj.', 'Sacramento, s.', 'Salacidad, s.', 'Salamandra, s.', 'Salsa, s.', 'Santo, s.', 'Saquear, v.t.', 'Sarcófago, s.', 'Sartén, s.', 'Satanás, s.', 'Sátira, s.', 'Sátiro, s.', 'Seguro, s.', 'Sello, s.', 'Senado, s.', 'Sepulcro, s.', 'Sicofante, s.', 'Silfo, s.', 'Silogismo, s.', 'Símbolo, s.', 'Sirena, s.', 'Slang, s.', 'Sobre, s.', 'S
ofisma, s.', 'Soga, s.', 'Solo, adj.', 'Suficiente, adv.', 'Sufragio, s.', 'Superar, v.t.', 'Tacaño, adj.', 'Tarifa, s.', 'Tecnicismo, s.', 'Tedio, s.', 'Teléfono, s.', 'Telescopio, s.', 'Temerario, adj.', 'Tenacidad, s.', 'Tenedor, s.', 'Teosofía, s.', 'Tiempo, s.', 'Tierra, s.', 'Tinta, s.', 'Tipografía, s.', 'Tomar, v.i.', 'Tonto, s.', 'Trabajo, s.', 'Tregua, s.', 'Trigo, s.', 'Trinidad, s.', 'Triquinosis, s.', 'Troglodita, s.', 'Tumba, s.', 'Tumulto, s.', 'Turba, s.', 'Ubicuidad, s.', 'Ultimátum, s.', 'Unción, s.', 'Ungir, v.i.', 'Unitario, s.', 'Universalista, s.',
 'Urbanidad, s.', 'Urraca, s.', 'Uso, s.', 'Valor, s.', 'Vanidad, s.', 'Valla, s.', 'Vampiro, s.', 'Venganza, s.', 'Veraz, adj.', 'Verdad, s.', 'Verdugo, s.', 'Vida, s.', 'Vidente, s.', 'Viejo, adj.', 'Virtudes, s.', 'Vituperio, s.', 'Viuda, s.', 'Voto, s.', 'Washingtoniano, s.', 'Whhangdepootennawah, s.', 'Yanqui, s.', 'Yugo, s.', 'Zanzibarita, s.', 'Zenit, s.', 'Zoología, s.', 'Zeus, s.']
